<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Definições</title>
</head>
<body>
    <h1>HTML</h1>
    <h1>Branches</h1>
    <p>
        Responsável pela ramificação das atualizações em um arquivo, muito útil no desenvolvimento paralelo de:
        <ul>
            <li>novas funcionalidades</li>
            <li>correção de problemas</li>
            <li>alteração de código</li>
        </ul>

    </p>
<h1>Onde alocar um branch?</h1>
<p>
    <dl>
        <DT>Branch master ou Main</DT>
        <DD>Braço principal de um projeto em um repositório</DD>
        <dt>Branch Secundária</dt>
        <DD>Braço secundário de um projeto em um repositório</DD>
    </dl>>
</p>
        

    <H2>TAGS</H2>

    <h2>EVOLUÇÃO DA INTERNET</h2>
      
    <dl>
        <dt><b>1990</b> - criação do HTML</dt>
        <dd>Invenção do HTML</dd>
        <dt><b>1995</b> - Versão 2.0</dt>
        <dd>Formalizaram todas as características HTML que já eram utilizadas</dd>
        <dt><b>1997</b> - Versão 3.2</dt>
        <dd>A atualização permitia a criação de tabelas, applets e texto flutuante ao redor de imagens</dd>
        <dt><b>1999</b> - Versão 4.01</dt>
        <dd>Suporte para opções multimídias, folha de estilos e melhorar as práticas de marcação (não programação!!)</dd>
        <dt><b>2014</b> - Versão HTML 5 (ATUAL)</dt>
        <dd>Aperfeiçoaram a experiência WWW para os desenvolvedores e usuários finais</dd>
        <dt><b>????</b> - Quando será a próxima atualização?
        <dd>O que será que adicionarão ao ao HTML? Deixe a seu palpite!</dd>
        <input type="text" size="25" value="ex: suporte gráfico 6D" />

    </dl>    
    <h1>Hospedagem</h1>
    <p>Geralmente é preciso pagar pela hospedagem de paginas web, usufruindo de serviços de empresas como a Locaweb. Pórém o GitHub Pages oferece um serviço simples e gratuito de hospedagem de sites. Basta criar uma conta e um repositório público.</p>
</body>
</html>